# OpenTelemetry Configs - passed in via environment variables

# OTLP Endpoint Address
# For testing: OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}

# OTLP Resource Attributes
# For testing: OTEL_RESOURCE_ATTRIBUTES=service.name=kjt-testServiceName,service.namespace=kjt-testServiceNamespaceName
quarkus.opentelemetry.tracer.resource-attributes=${OTEL_RESOURCE_ATTRIBUTES}

# Docker Image Build Configs - commented out for now
#quarkus.container-image.group=kjtully
#quarkus.container-image.name=quarkus-opentelemetry-quickstart
#quarkus.container-image.tag=latest
#quarkus.container-image.builder=docker